/* REVIEW update styles */

body {
  line-height: 1.2;
}

h1 {
  font-size: 200%;
  color: rgb(255, 136, 0);
  margin-bottom: 0%;
}

/* REVIEW Title formatting */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0% 1%;
  background-color: white;
  gap: 25px;
  align-items: flex-end;
  margin-bottom: 0%;
}

.Pinkus {
  color: gray;
}

.Pinkus h1 {
  display: inline-block;
  font-size: 46px;
  border-right: 5px;
  color: rgb(255, 136, 0);
}

/* navigation styling */

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 15px;
  margin-bottom: 0%;
}

nav {
  align-items: flex-end;
}

nav a {
  color: #b9C6ae;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: rgb(255, 136, 0);
  text-decoration: underline;
}

nav a::after {
  color: orangered;
  text-decoration: underline orangered;
}

.hero {
  height: 100px;
  background: rgb(215, 154, 30);
  background: linear-gradient(180deg, rgba(215, 154, 30, 1) 0%, rgba(255, 255, 255, 1) 100%)
}

/* TODO Main content */

.main-container {
  flex-wrap: wrap;
  margin: 10px 10%;
}

.section-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.title-container {
  border-right: 5px solid rgb(255, 136, 0);
  width: 20%;
  padding-right: 5px;
}

.content-container {
  width: 80%;
  padding-left: 20px;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
  width: 45%;
  padding: 1%;
  flex-wrap: wrap;
}

.image-container header {
  padding: 20px;
  position: absolute;
  background: rgb(255, 136, 0);
  ;
  color: white;
}

.image-title {
  position: relative;
  margin: -10rem 0 2rem 0;
  padding: 20px;
  background: #13293d;
  color: #fff;
  display: flex;
  margin-bottom: 5px;
}

.main-image {
  width: 92%;
}

.link a {
  position: absolute;
  width: 100%;
  height: 50px;
  left: 10px
}

.image-container img {
  width: 100%;
}

.contact-container {
  width: 80%;
  padding-left: 20px;
}

section ul {
  list-style: none;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


/*  media screen */

@media screen and (max-width: 768px) {

  header,
  .section-container,
  .title-container {
    flex-direction: column;
    align-items: center;
  }

  .title-container {
    border-right: 0px;
    align-content: center;
    width: fit-content;
  }

  .content-container {
    border-top: 5px solid rgb(255, 136, 0);
    padding: 5px;
  }

  .image-container {
    width: 100%;
  }

  section {
    padding-right: 1%;
  }

  aside .section-ul {
    width: 100%;

  }

  .contact-container {
    width: 0;
    padding-left: 0;
  }

  .contact-container ul {
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 0;
    padding: 0;
  }
}